@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

:root {
 /* Primary */

--Desaturated_Dark_Cyan: hsl(180, 29%, 50%);

/* Neutral */
;
--Light_Grayish_Cyan_Background: hsl(180, 52%, 96%);
--Light_Grayish_Cyan_Filter_Tablets: hsl(180, 31%, 95%);
--Dark_Grayish_Cyan: hsl(180, 8%, 52%);
--Very_Dark_Grayish_Cyan: hsl(180, 14%, 20%);
}

*{
    padding:0%;
    margin:0%;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: "spartan",sans-serif;
    padding: 1.25rem;
    background-color: var(--Light_Grayish_Cyan_Background);
}

.job_listings {
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    
}
.card{
    background-color: white;
    padding: 0.7rem;
    margin-bottom: 2rem;
    border-radius: 0.4rem;
    width: 350px;
}
.company-row{
    display: flex;
    flex-flow: row wrap;
    align-items: center;   
    padding-bottom: 0.5rem;
    
}
.tag1 {
    background-color: var(--Desaturated_Dark_Cyan);
    color: var(--Light_Grayish_Cyan_Filter_Tablets);
    padding: 0.3rem 0.5rem;
    border-radius:1rem ;
    margin-right: 0.5rem;
}
.company{
    color: var(--Desaturated_Dark_Cyan);
    font-size: 15px;
    padding-left: 0.7rem;
    padding-right: 0.8rem;
}

.position{
    padding-left: 0.7rem;
    font-size: 15px;
    padding-bottom: 0.5rem;
}
.meta{
    color: var(--Dark_Grayish_Cyan);
    display: flex;
    flex-flow: row wrap;
    padding-left: 0.7rem;
    padding-bottom: 0.5rem;
    
}
#filter{
        background-color: white;
        width: 90%;
        max-width: 800px;
        margin: -40px auto 20px;
        padding: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        width: 350px;
        border-radius: 1rem;
        margin-bottom: 2rem;
    }
.top{
    background-image: url("./images/bg-header-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;  
    background-position: center;
    width: 100%;
    height: 150px;
    margin-bottom: 6rem; 
    }
.line{
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    border-style: inset;
    border-width: 1px;
}
.need{
    display: flex;
    padding-left: 0.7rem;
    flex-wrap: wrap;
    align-items: center;
}
.skill{
    padding: 0.5rem;
    font-weight: bold;
    background-color: var(--Light_Grayish_Cyan_Background);
    color: var(--Desaturated_Dark_Cyan);
    margin: 0.5rem;
    cursor: pointer;
}

.postedAt {
    margin-right: 0.5rem;
}
.contract {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}
.location {
    margin-left: 0.5rem;
}
.logo{
    height:3rem;
    padding-left: 1rem;
}
@media(min-width:720px){
    .card{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: white;
        padding: 0.7rem;
        margin-bottom: 1rem;
        width:auto;
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .top {
         background-image: url("./images/bg-header-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;  
        background-position: center;
        width: 100%;
        
        margin-bottom: 6rem; 
       
        height: 200px; 
    }
  
    .line{
        display: none;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        border-style: inset;
        border-width: 1px;
    }
    .logo{
        height:5rem;
        padding-left: 1rem;
        margin-right: 1rem;
    }
    .info{
        flex-grow: 1;
    }
}